# HowTomcatWorks

./: .gitignore  README.md  pom.xml
src/main/java/: PrimitiveServlet.java
src/main/java/ex/ch01/: HttpServer.java  Request.java  Response.java
src/main/java/ex/ch02/: Constants.java  HttpServer.java  Request.java  Response.java  ServletProcessor.java  StaticResourceProcessor.java  Utils.java
src/main/java/net/buzhoushan/tomcat/: MyTest.java
src/main/resources/docs/: 01-Simple_Web_Server.md  01-一个简单的Web服务器.md  02-Simple_Servlet_Container.md
webroot/: index.html
